//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
publish#:#Veröffentlichen
unpublish#:#Veröffentlichung zurückziehen
republish#:#Veröffentlichung aktualisieren
label_published#:#Veröffentlicht
label_ready#:#Noch nicht veröffentlicht
label_private#:#Nicht veröffentlicht, nicht zugreifbar
label_broken#:#PVeröffentlicht, aber nicht zugreifbar!
msg_meta_published#:#Die Metadaten wurden veröffentlicht.
msg_meta_republished#:#Die veröffentlichten Metadaten wurden aktualisiert.
msg_meta_unpublished#:#Die veröffentlichten Metadaten wurden zurückgezogen.
help#:#Hilfe
faq#:#Zum OER-FAQ
back#:#Zurück
wizard#:#Assistent
wizard_finish#:#Fertigstellen
wizard_next#:#Weiter zu Schritt %s
wizard_previous#:#Zurück zu Schritt %s
wizard_step#:#Schritt %s:
guided_publish#:#Geführte Veröffentlichung
check_licenses#:#Prüfung auf Rechte Dritter
check_licenses_desc#:#Ihr Inhalt kann nur als OER veröffentlicht werden, wenn er frei von Rechten Dritter ist, oder die verwendenten Inhalte Dritter ebenfalls unter einer OER-Lizenz veröfentlicht sind.
select_license#:#Festlegung einer Lizenz
select_license_desc#:#Wählen Sie eine Linzenz, die zu den Lizensen der von Ihnen verwendeten Teile passt
describe_meta#:#Einordnen und Beschreiben
describe_meta_desc#:#Vergeben Sie die wichtigsten Zusatzangaben, damit Ihr Inhalt mit entsprechenden Suchfiltern gefunden wird
declare_publish#:#Einverständniserklärung und Freigabe
declare_publish_desc#:#Mit der folgenden Einverständniserklärung geben Sie den Inhalt ans OER frei.